# product-service

./: README.md  pom.xml
doc/: api-docs.yaml
src/main/java/com/aweshop/products/upload/: ProductApplication.java
src/main/java/com/aweshop/products/upload/error/: ErrorHandler.java  ProductApplicationException.java
src/main/java/com/aweshop/products/upload/watch/: WatchController.java  WatchDto.java  WatchEntity.java  WatchMapper.java  WatchRepository.java  WatchService.java
src/main/resources/: application.properties
src/test/java/com/aweshop/products/upload/: ProductApplicationTest.java
src/test/java/com/aweshop/products/upload/watch/: WatchControllerTest.java  WatchRepositoryTest.java  WatchServiceTest.java  WatchValidationTest.java
